<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Header</title>
<style>

	.head {
		margin-left: 5%;
		margin-right: 5%;
	}
	
	.small_menu {
		text-align: right;
	}
	
	.small_menu a {
		font-size: 12px; 
		color: black;
		text-decoration-line: none;
	}
	
	.head_logo {
		margin-right: 7%;
		text-align: left;
		width: 180px;
		display: inline-block;
	}
	
	.head_search {
	    width: 300px;
	    height: 40px;
	    margin: 22px 0 0 90px;
	    padding: 0 45px 0 20px;
	    border: 2px solid #7d99a4;
	    background: #ffffff;
	    border-radius: 20px;
	    display: inline-block;
	    white-space : nowrap;
	}
	
	#head_searchWord {
		width: 290px;
	    color: #a4a4a4;
	    font-size: 12px;
	    line-height: 20px;
	    letter-spacing: -.04em;
	    border: #ffffff;
	    margin-top: 5px;
	    position: relative;
	    vertical-align: middle;
	    display: inline-block;
    }
    
    #head_searchBtn {
	    width: 30px;
	    height: 30px;
    	margin-top: 5px;
    	vertical-align: middle;
		display: inline;
		border: #ffffff;
		background-color: #ffffff;
    }
    
    .recent_pro {
    	margin-top: -35px;
		text-align: right;
		background-color: #fff;
		vertical-align: middle;
    }
    
    .recent_pro a {
    	font-size: 15.5px; 
		color: black;
		text-decoration-line: none;
    }
    
    .menu_box {
    	width: 100%;
    	height: 40px;
    	text-align: center;
    	margin-top: 40px;
    	border-top: 1px solid #a4a4a4;
    	border-bottom: 2px solid #000000;
    }
    
	.menu {
		margin-top: -0%;
		margin-left: 2%;
		text-align: center;
		width: 100%;
		list-style: none;
	}
	
	.menu > li {
		width: 12.8%; /* 90 * 7 */
		float: left;
		text-align: center;
		line-height: 40px;
		background-color: white;
	}
	
	.menu a {
		color: #000000;
		font-weight: bold;
		text-decoration-line: none;
	}
	
	.submenu {
		height: 0; /*ul의 높이를 안보이게 처리*/
		overflow: hidden;
		list-style: none;
	}
	
	.submenu a {
		height: 0; /*ul의 높이를 안보이게 처리*/
		overflow: hidden;
		list-style: none;
		font-size: 12px;
	}
	
	.submenu > li {
		line-height: 50px;
		background-color: #7d99a4;
	}
	
	.menu > li:hover {
		background-color: #7d99a4;
		transition-duration: 0.5s;
	}
	
	.menu > li:hover .submenu {
		height: 150px; /*서브메뉴 li한개의 높이 50*5*/
		transition-duration: 1s;
	 }
	 
	 .menu > li:hover a {
	 	color: #ffffff;
	}
	
	/* 바디 CSS */

    #Container{
		overflow:hidden;

		width: 1020px; margin: 0 auto;
	}
	
	#mypage{
		
		width: 199px;
		height:500px;
		float:left;		
	}

	#mypage-conts{
		
		width:810px;
		height: 950px;		
		float:left;
	}

	#blank{
		width:100%;
		height: 35px;
		
	}

	.tit_area{
		
		margin-top: 30px;
		position: relative;
		width: 100%;
		font-size: 0;
		line-height: 0;
		
	}

	.tit_area .tit{
		float: left;
		color: #333;
		font-size: 20px;
		line-height: 30px;
	}

	.address_or_refund{
		width: 100%;
		height: 52px;	
		
		padding-inline-start: 0px;
		display : flex;
		justify-content: center;
		align-items : center;
		text-align: center;
		margin: 0px;	
	}

	.address_atag{
		float: left;
		width: 392px;
		height: 37px;
	}

	.refund_atag{
		float: left;
		width: 392px;
		height: 37px;
	}

	#address_atag{
		float: left;
		width: 392px;
		height: 37px;
		line-height: 35px;
	}

	#refund_atag{
		float: left;
		width: 392px;
		height: 37px;
		line-height: 35px;
	}
	
	ul li{		
   		list-style:none;
	
	}
	
	

	.buy_list{
		width: 100%;
		height:340px;
		
		text-align: center;
	}






	/* Modal */
	#modal.modal-overlay {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            display: none; /*none화면에 안띄움 flex는 미리 떠있음*/
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: rgba(255, 255, 255, 0.25);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(1.5px);
            -webkit-backdrop-filter: blur(1.5px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
        }
        #modal .modal-window {
            background: rgba( 69, 139, 197, 0.70 );
            box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
            backdrop-filter: blur( 13.5px );
            -webkit-backdrop-filter: blur( 13.5px );
            border-radius: 10px;
            border: 1px solid rgba( 255, 255, 255, 0.18 );
            width: 560px;
            height: 1200px;
            position: relative;
            top: -100px;
            padding: 10px;
			position: fixed;
			  top: 5%;
        }
        #modal .title {
            padding-left: 10px;
            display: inline;
            text-shadow: 1px 1px 2px gray;
            color: white;
			font-size: 20px;
            
        }
        #modal .title h2 {
            display: inline;
        }
        #modal .close-area {
            display: inline;
            float: right;
            padding-right: 10px;
            cursor: pointer;
            text-shadow: 1px 1px 2px gray;
            color: white;
        }
        
        #modal .content {
            margin-top: 20px;
            padding: 0px 10px;
            text-shadow: 1px 1px 2px gray;
            color: white;
        }







		.review_reg_background{
		width: 100%;
		height: 80px;
		
		display : flex;
		justify-content: center;
		align-items : center;
		}

		#review_ok{
			width: 200px;
			height: 50px;
			
			color: white;
			margin-left: 20px;					
		}

		#review_cancel{
			width: 200px;
			height: 50px;
			
			color: white;
			margin-left: 20px;					
		}

		.item_info{
			width: 100%;
			height: 85px;

		}

		.item_info .a{
			width: 100%;
			height: 85px;
		}

		.thum{
			float: left;
			width: 85px;
			height: 85px;
		}

		.goodlist_thumb{
			width: 85px;
			height: 85px;
		}

		.write_step{
			width: 480px;
			height: auto;
			
		}

		.review_rating{
			width: 100%;
			height: 32px;
			padding-top: 25px;
			padding-bottom: 7px;
			
		}

		.review_tit{
			float: left;
			width: auto;
			margin-right: 50px;
		}

		.star_inner li{
			float:left;
		}

		.review_satisfaction_area{
			width: 100%;
			height: auto;
			
		}

		.review_txt_qa{
			padding-top: 24px;
			
		}

		.review_radio{
			padding-inline-start: 0px;
			padding-bottom: 23px;
			height: 50px;
			
		
		}

		.review_radio li{
			float: left;
			width: 156px;			
			margin-top: 30px;
		}

		#review_content_back{
			height: 210px;
			
		}

		.review_content{
			height: auto;
		
			float: right;
		}
		
		#review_content_textarea{
			width: 475px;
			height: 155px;
			font-size: 15px;
		}

		.review_content_bottom{
			float: right;
			
		}

		.photo-update{
			height: 170px;
			
		}

		.step_cont{
			height: 160px;			
			
		}

		.photo-list-info{
			margin-bottom: 12px;
			line-height: 40px;
			font-size: 20px;
		}

	

		#imgArea{
			width: 100%;
			height: 80px;
			padding-inline-start: 0px;
			
			display : flex;
			justify-content: center;
			align-items : center;
			text-align: center;
		}

		#imgArea li{
			width: 120px;
			height: 80px;
			float: left;
		}

		.btn_img_add{
			width: 80px;
			height: 80px;
		}

		.rw-photo-list p{
			font-size: 10px;
			text-align: center;
			
		}
		
	
	/* id=#, class=. */
	/* footer Css */

	.foot {
		text-align: center;
		border-top: 2px solid #a4a4a4;
	}
	
	.foot_logo {
		width: 20%;
		vertical-align: top;
		margin-top: 7%;
		display: inline-block;
	}
	
	.foot_content {
		width: 70%;
		margin-top: 3%;
		display: inline-block;
	}
	
	.foot_content a {
		font-size: 13px;
	}

	

</style>

</head>

<body>
<div class="head">

	<!-- 상단 작은 메뉴 (조건에 따라 회원용/비회원용 구분) -->
	<c:choose>
		<c:when test="${!empty member}">
			<!-- 회원용 -->
			<article class="small_menu">
				<a>${member.member_name}님</a>&nbsp;&nbsp;<a href="#">로그아웃</a>&nbsp;&nbsp;<a href="#">마이페이지</a>&nbsp;&nbsp;<a href="#">장바구니</a>&nbsp;&nbsp;<a href="#">주문배송</a>&nbsp;&nbsp;<a href="#">고객센터</a>
			</article>
		</c:when>
		<c:otherwise>
			<!-- 일반용 -->
			<article class="small_menu">
				<a href="#">회원가입</a>&nbsp;&nbsp;<a href="#">로그인</a>&nbsp;&nbsp;<a href="#">장바구니</a>&nbsp;&nbsp;<a href="#">주문배송</a>&nbsp;&nbsp;<a href="#">고객센터</a>
			</article>
		</c:otherwise>
	</c:choose>
	
	<!-- 로고 -->
	<a href="../index/index.jsp">
		<img src="../resources/CrueltyFree_logo.png" class="head_logo" />
	</a>
	
	<!-- 검색창 -->
	<div class="head_search">
		<input type="text" name="searchWord" id="head_searchWord" value="검색어를 입력해 주세요">
		<button type="submit" name="searchBtn" id="head_searchBtn"><img src="../resources/search_img.png" style="width: 21px; height: 21px; margin-left: -4px; margin-top: -1px;"></button>
	</div>
	
	<!-- 최근 본 상품 -->
	<div class="recent_pro">
		<a href="#">최근 본 상품 ▼</a>
	</div>

</div>

<div class="menu_box">
	<ul class="menu">
		<li>
			<a href="#">베스트</a>
		</li>
		<li>
			<a href="#">스킨케어</a>
			<ul class="submenu">
				<li class="sub3"><a href="#">토너/로션/올인원</a></li>
				<li class="sub3"><a href="#">에센스/크림</a></li>
				<li class="sub3"><a href="#">미스트/오일</a></li>
			</ul>
		</li>
		<li>
			<a href="#">클렌징</a>
			<ul class="submenu">
				<li class="sub2"><a href="#">클렌징폼/젤</a></li>
				<li class="sub2"><a href="#">오일/워터/리무버</a></li>
			</ul>
		</li>
		<li>
			<a href="#">메이크업</a>
			<ul class="submenu">
				<li class="sub3"><a href="#">립메이크업</a></li>
				<li class="sub3"><a href="#">베이스메이크업</a></li>
				<li class="sub3"><a href="#">아이메이크업</a></li>
			</ul>
		</li>
		<li>
			<a href="#">바디케어</a>
			<ul class="submenu">
				<li class="sub2"><a href="#">샤워/입욕</a></li>
				<li class="sub2"><a href="#">로션/오일</a></li>
			</ul>
		</li>
		<li>
			<a href="#">헤어케어</a>
			<ul class="submenu">
				<li class="sub2"><a href="#">샴푸/린스/트리트먼트</a></li>
				<li class="sub2"><a href="#">염색약/펌</a></li>
			</ul>
		</li>
		<li>
			<a href="#">미용소품</a>
		</li>
	</ul>
</div>

<!-- body시작 -->
<div id="Container">
	<div id="mypage">		
		<table>
			<th><h3><a href="#" id="mylink">마이페이지</a></h3></th>			
			<tr><td class="mypagetable">마이 쇼핑</td></tr>
			<tr><td>주문/배송조회</td></tr>
			<tr><td>취소/반품내역</td></tr>
			<tr><td><hr width=100%></td></tr>
			<tr><td>장바구니</td></tr>
			<tr><td>좋아요</td></tr>
			<tr><td>쿠폰</td></tr>
			<tr><td><hr width=100%></td></tr>
			<tr><td class="mypagetable">마이활동</td></tr>
			<tr><td>1:1문의내역</td></tr>
			<tr><td>리뷰</td></tr>
			<tr><td>상품문의내역</td></tr>
			<tr><td><hr width=100%></td></tr>
			<tr><td class="mypagetable">마이 정보</td></tr>
			<tr><td>회원정보 수정</td></tr>
			<tr><td>배송지/환불계좌</td></tr>
		</table>		
	</div>
	<div id="mypage-conts">
		<div id="blank">			
		</div>
		<div class="tit_area">
			<h2 class="tit">리뷰</h2>			
		</div>
		<ul class="address_or_refund">
			<li class="address_atag"><a href="#" id="address_atag">리뷰작성</a></li>
			<li class="refund_atag"><a href="#" id="refund_atag">나의 리뷰</a></li>
		</ul>		
		<table class="buy_list">
			<colgroup>
				<col style="width:62%;">
				<col style="width:21%;">
				<col style="width:17%;">
			</colgroup>
			<thead>
				<hr width=100%>
				<tr>
					<th scope="col">상품</th>
					<th scope="col">작성기간</th>					
					<th scope="col">리뷰작성</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>${untitled}상품</td>
					<td>${untitled}작성기간</td>
					<td>
						<button id="btn-modal">리뷰작성</button>
				</tr>		
			</tbody>		
		</table>

	
	
	
	
	
	
	
	</div>
</div>

		
<!-- 아래는 Modal -->
<div id="modal" class="modal-overlay">
	<div class="modal-window">
		<div class="title">
			<h2>리뷰작성</h2>
			<div class="close-area">X</div>
		</div>
		<a href="">
		<div class="item_info">
			<span class="thum"><img class="goodlist_thumb" src="images.jpg"></span>
			<dl class="txt_info">
				<dt>${untitled}브랜드</dt>
				<dd>${untitled}제목</dd>							
			</dl>
		</div>
		</a>
		<!-- 해결해야함 -->
		<ul class="write_step">
			<li class="review_rating"><span class="review_tit">상품은 어떠셨나요?</span>
				<ul class="star_inner">
					<li>★</li>
					<li>★</li>
					<li>★</li>
					<li>★</li>
					<li>★</li>
				</ul>
			</li>
			<div class="review_satisfaction_area">
			<p class="review_txt_qa">상품의 만족도는 어떤가요?</p>
				<ul class="review_radio">									
					<li>
						<input type="radio" id="sati_type1_1" name="sati_type1" value="A000000002021">
						<label for="sati_type1_1">아주 만족해요</label>
					</li>
					<li>
						<input type="radio" id="sati_type1_2" name="sati_type1" value="A000000002022">
						<label for="sati_type1_2">보통이에요</label>
					</li>						
					<li>
						<input type="radio" id="sati_type1_3" name="sati_type1" value="A000000002023">
						<label for="sati_type1_3">다소 아쉬워요</label>
					</li>
				</ul>
			<p class="review_txt_qa">상품의 포장상태가 어때요?</p>
				<ul class="review_radio">									
					<li>
						<input type="radio" id="sati_type1_1" name="sati_type1" value="A000000002021">
						<label for="sati_type1_1">꼼꼼해요</label>
					</li>
					<li>
						<input type="radio" id="sati_type1_2" name="sati_type1" value="A000000002022">
						<label for="sati_type1_2">보통이에요</label>
					</li>						
					<li>
						<input type="radio" id="sati_type1_3" name="sati_type1" value="A000000002023">
						<label for="sati_type1_3">다소 아쉬워요</label>
					</li>
				</ul>
			<p class="review_txt_qa">상품의 유통기한은 어떤가요?</p>
				<ul class="review_radio">									
					<li>
						<input type="radio" id="sati_type1_1" name="sati_type1" value="A000000002021">
						<label for="sati_type1_1">예상보다 길어요</label>
					</li>
					<li>
						<input type="radio" id="sati_type1_2" name="sati_type1" value="A000000002022">
						<label for="sati_type1_2">보통이에요</label>
					</li>						
					<li>
						<input type="radio" id="sati_type1_3" name="sati_type1" value="A000000002023">
						<label for="sati_type1_3">예상보다 짧아요</label>
					</li>
				</ul>
			</div>			
			<li id="review_content_back">
				<span class="tit">솔직한 상품 리뷰를 남겨주세요</span>
				<div class="review_content">
					<textarea id="review_content_textarea" placeholder="꿀팁 가득, 상세한 리뷰를 작성해보세요!&#10;도움수가 올라가면 포인트도 받고,&#10;탑리뷰어가 될 확률도 높아져요!&#10;반품, 환불 관련 내용은 고객센터로 별도 문의해주세요."></textarea>
					<div class="review_content_bottom">
						<div class="count fix_txtNum" style="color:red"><!-- 25자 이하 입력 시 error class 추가 -->
							<b class="txt_en" style="color:red">0</b>
							<span>/</span> 1,000
						</div>
					</div>
				</div>			
			</li>
			
			
			<li class="photo-update"><!-- 리뷰 고도화 : class 추가 -->
				<div class="step_cont">
					<!-- 리뷰 고도화 : 추가 -->
					<div class="photo-list-info">
						<strong>포토</strong>
					</div>
					<div class="rw-photo-list">
						<ul id="imgArea">
							<li class="imgArea1">
								<button class="btn_img_add btn-add" data-attr="리뷰작성^사진첨부^이미지클릭^1">추가</button>
								<form class="frmImg" enctype="multipart/form-data" method="POST">
									<input type="file" id="tmpFile1" class="tempFile" name="upload" style="display: none;">
								</form>
							</li>
							<li class="imgArea2">
								<button class="btn_img_add btn-add" data-attr="리뷰작성^사진첨부^이미지클릭^2">추가</button>
								<form class="frmImg" enctype="multipart/form-data" method="POST">
									<input type="file" id="tmpFile2" class="tempFile" name="upload" style="display: none;">
								</form>
							</li>
							<li class="imgArea3">
								<button class="btn_img_add btn-add" data-attr="리뷰작성^사진첨부^이미지클릭^3">추가</button>
								<form class="frmImg" enctype="multipart/form-data" method="POST">
									<input type="file" id="tmpFile3" class="tempFile" name="upload" style="display: none;">
								</form>
							</li>
						</ul>
						<p>						
								사진은 10MB이하의 PNG, GIF, JPG 파일만 등록 가능합니다.												
						</p>
					</div>
				</div>
			</li>		
		</ul>
		<div class="review_reg_background">																		
			<button type="button" class="btnLookup" id="review_ok">닫기</button>
			<button type="button" class="btnLookup" id="review_cancel">리뷰 등록하기</button>										
		</div>
	</div>
</div>
<!-- 모달 스크립트 -->
<script>
	
function modalOn() {
modal.style.display = "flex"
}
function isModalOn() {
return modal.style.display === "flex"
}
function modalOff() {
modal.style.display = "none"
}
const btnModal = document.getElementById("btn-modal")
btnModal.addEventListener("click", e => {
modalOn()
})
const closeBtn = modal.querySelector(".close-area")
closeBtn.addEventListener("click", e => {
modalOff()
})
modal.addEventListener("click", e => {
const evTarget = e.target
if(evTarget.classList.contains("modal-overlay")) {
	modalOff()
}
})
window.addEventListener("keyup", e => {
if(isModalOn() && e.key === "Escape") {
	modalOff()
}
})
</script>



<!-- footer -->
<div class="foot">
	<div class="foot_logo">
		<img src="../resources/CrueltyFree_logo.png" style="width: 70%;" />
	</div>
	
	<div class="foot_content">
		<a style="font-weight: bold; color:#000000;">크루얼티프리 주식회사</a><br><br>
		<a style="text-align: left; color:#4a4a4a;"> 대표이사: 정종진<br>
			주소: (31144) 충남 천안시 동남구 대흥로 215 7층, 8층<br><br>
			크루얼티프리에서 판매되는 상품 중에는 크루얼티프리에 입점한 개별 판매자가 판매하는 상품이 포함되어
			있습니다. 개별 판매자 판매 상품의 경우, 크루얼티프리는 통신판매중개자로서 통신판매의 당사자가 아니며
			판매자가 등록한 상품정보 및 거래 정보 등에 대하여 책임을 부담하지 않습니다.
		</a>
	</div>
</div>
</body>
</body>
</html>

